PORT = 5000
DEV_MODE = development
MONGODB_URL = mongodb+srv://admin:admin123@dbcluster0.mgzctfu.mongodb.net/closedAI
JWT_ACCESS_SECRET = cdkwjheriy4387hdfsk
JWT_ACCESS_EXPIRE = 15min
JWT_REFRESH_TOKEN = wekjwgfbkjehr3i487598
JWT_REFRESH_EXPIREIN = 15 days 

# OPENAI_API_KEY = mkakhkhwiuhrb399//shdfk